{
  "name": "pwa-sandbox",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "lint": "npm run lint-eslint & npm run lint-prettier & npm run lint-depcheck",
    "lint-eslint": "eslint .",
    "lint-prettier": "prettier --check .",
    "lint-depcheck": "depcheck .",
    "clean": "rimraf dist",
    "build": "npm run build-cube3d",
    "build-cube3d": "wasm-pack build ./public/cube3d/wasm-cube-crate --target web --out-dir ../wasm-cube",
    "start": "ws"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.18",
    "@fontsource/poppins": "^5.0.14",
    "@fontsource/roboto-mono": "^5.0.18"
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.29.1",
    "local-web-server": "^5.4.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "wasm-pack": "^0.13.1"
  }
}
